import styles from './FAQ.module.scss';

import Typography from '../UI/Typography/Typography';
import { StyledText } from '../UI/StyledText/StyledText';
import Accordion from '../UI/Accordion/Accordion';

function FAQ() {
  const questions = [
    {
      question: 'Запчасти оригинальные?',
      answer:
        'В нашем ассортименте представлена как оригинальная продукция так продукция производителей запасных частей, поставляющих запасные части на автомаркет.',
    },
    {
      question: 'Сколько ждать заказ?',
      answer:
        'Как правило, запасные части для планово-предупредительного ремонта находятся на наших складах, в этом случае ждать запасные части не нужно, они в наличии.',
    },
    {
      question: 'Что делать, если деталь не подошла?',
      answer:
        'Если деталь вам не подошла или не понадобилась, вы можете ее вернуть в течение 14 дней с момента покупки.',
    },
    {
      question: 'С какими производителями запчастей мы работаем?',
      answer:
        'Мы работаем только с проверенными производителями запасных частей, предоставляющих на свою продукцию гарантию.',
    },
    {
      question: 'Хуже ли качество запчастей от неофициальных производителей?',
      answer:
        'Каждый производитель запасных частей устанавливает гарантийный срок на свою продукцию, поэтому мы предоставляем гарантию производителя.',
    },
    {
      question: 'Даем ли мы гарантию на запчасти?',
      answer:
        'Производители запасных частей, поставляющих запасные части на автомаркет, проходят сертификацию своей продукции на соответствие стандартам качества.',
    },
    {
      question: 'Возможно ли заказать запчасти, которых нет в наличии?',
      answer:
        'Да, мы поможем с подбором и оформлением заказа даже на тот товар, которого нет в наличии.',
    },
    {
      question:
        'Что делать, если после установки запчасти, она быстро выйдет из строя?',
      answer:
        'Если в процессе эксплуатации деталь выходит из строя в период гарантийного срока, вы можете обратиться к нам за оформлением возврата или обменять данную деталь с компенсацией работ.',
    },
    {
      question:
        'Как быть уверенным, что запчасть точно подойдет под мой автомобиль?',
      answer:
        'Если вы сомневаетесь, что подобранная вами самостоятельно деталь подойдет на ваш автомобиль, мы можем провести проверку корректности подбора данной запасной части.',
    },
    {
      question: 'Как мы проверяем поставщиков, с которыми работаем?',
      answer:
        'Мы работаем как напрямую с производителями запасных частей, так и с проверенными поставщиками. Вся продукция, поступающая на наши склады, проходит контроль на предмет контрафакта.',
    },
  ];

  return (
    <div className={styles.faq}>
      <div className={styles.faq_top}>
        <Typography as="h3" variant="logo">
          <StyledText firstWord="ES_" secondWord="ВОПРОСЫ" />
        </Typography>
        <Typography variant="subheader">
          <span className={styles.faq_description}>
            Ответили на часто задаваемые вопросы наших клиентов
          </span>
        </Typography>
      </div>

      <Accordion items={questions} />
    </div>
  );
}

export default FAQ;
